#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Indentação do primeiro parágrafo.
\usepackage{indentfirst}

% Garante não ultrapassar a URL para além da borda do texto.
%	(Acrescentar também 'hyphens' nas opções globais da "Classe de Documento".)
\sloppy

% Algumas definições personalizadas.
\usepackage{misc}

% Tratamento de unidades no SI.
\usepackage[load-configurations=version-1]{siunitx}

% Largura da linha de rodapé.
%	(Por padrão, o tamanho é 0pt.)
\renewcommand{\footrulewidth}{0.4pt}

% Impressão em livreto.
%	Ver também: booklet.pdf.
%	1. Rodar com a opção "noprint" até estabilizar as referências.
%	2. Rodar com a opção "print" e "\nofiles" para gerar a versão final.
%\usepackage[noprint]{booklet}
%\usepackage[print]{booklet} % \nofiles
%\source{\magstep0}{0.5\paperheight}{\paperwidth}
%\target{\magstepminus0}{\paperheight}{\paperwidth}
%\setpdftargetpages % set output page size
%\pagespersignature{32}
\end_preamble
\options titlepage, hyphens
\use_default_options false
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Formulário de Eletromagnetismo"
\pdf_author "Engenhartis"
\pdf_keywords "formulário, eletromagnetismo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch a5
\selected 1
\filename_suffix 0
\color #cae8cd
\end_branch
\index Índice
\shortcut idx
\color #008000
\end_index
\topmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Para gerar a brochura:
\end_layout

\begin_layout Enumerate
Exportar para pdf.
\end_layout

\begin_layout Enumerate
Executar:
\begin_inset Newline newline
\end_inset


\family typewriter
$ pdfbook2 -i 90 -o 60 formulario-eletromagnetismo-a5.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Title

\family typewriter
\size huge
\emph on
\begin_inset Graphics
	filename /home/mpt/Documentos/Projetos/engenhartis/engenhartis.local/logo/logo-engenhartis.png
	lyxscale 10
	height 3cm

\end_inset


\begin_inset VSpace vfill
\end_inset


\family default
\emph default
Formulário de Eletromagnetismo
\size default

\begin_inset Newline newline
\end_inset


\size small
v.
 1.0.0-a5-brochura-fv 
\end_layout

\begin_layout Date
julho de 2021
\family typewriter
\size huge
\emph on

\begin_inset VSpace vfill
\end_inset


\family default
\size default
\emph default

\begin_inset Graphics
	filename /home/mpt/Documentos/Projetos/engenhartis/engenhartis.conteudo-aberto/imagens/icones/cc-by-sa-186x62-icon-cc-0.75.png
	height 0.9cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "formulario-eletromagnetismo-conteudo.lyx"

\end_inset


\end_layout

\end_body
\end_document
